{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://hungrr-backend.btwecx9h8bg2t.ap-southeast-2.cs.amazonlightsail.com/v1"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://hungrr-backend.btwecx9h8bg2t.ap-southeast-2.cs.amazonlightsail.com/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
